<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Rais - Freelance Web Developer</title>
    <meta name="description"
        content="Portfolio Muhammad Rais - Freelance Web Developer dari Makassar, Indonesia dengan pengalaman 1+ tahun.">
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body class="bg-white text-gray-800">

    <!-- Navbar -->
    <nav id="navbar" class="fixed top-0 w-full z-50 transition-all duration-300 py-4 px-6 lg:px-12">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <a href="#home" class="logo-text text-white text-2xl font-bold tracking-tight">M<span
                    class="text-blue-400">R</span></a>
            <div class="hidden md:flex items-center gap-8">
                <a href="#home" class="nav-link text-white text-sm font-medium hover:text-blue-300 transition">Home</a>
                <a href="#about"
                    class="nav-link text-white text-sm font-medium hover:text-blue-300 transition">About</a>
                <a href="#skills"
                    class="nav-link text-white text-sm font-medium hover:text-blue-300 transition">Skills</a>
                <a href="#portfolio"
                    class="nav-link text-white text-sm font-medium hover:text-blue-300 transition">Portfolio</a>
                <a href="#contact"
                    class="nav-link text-white text-sm font-medium hover:text-blue-300 transition">Contact</a>
                <a href="#contact"
                    class="btn-shine bg-blue-500 hover:bg-blue-600 text-white px-5 py-2 rounded-full text-sm font-semibold transition">Hire
                    Me</a>
            </div>
            <button id="menu-toggle" class="md:hidden text-white text-2xl"><i class="fas fa-bars"></i></button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu"
        class="mobile-menu fixed inset-0 z-[60] bg-blue-900/95 backdrop-blur-lg flex flex-col items-center justify-center gap-8">
        <button id="menu-close" class="absolute top-6 right-6 text-white text-3xl"><i class="fas fa-times"></i></button>
        <a href="#home" class="text-white text-2xl font-semibold hover:text-blue-300 transition">Home</a>
        <a href="#about" class="text-white text-2xl font-semibold hover:text-blue-300 transition">About</a>
        <a href="#skills" class="text-white text-2xl font-semibold hover:text-blue-300 transition">Skills</a>
        <a href="#portfolio" class="text-white text-2xl font-semibold hover:text-blue-300 transition">Portfolio</a>
        <a href="#contact" class="text-white text-2xl font-semibold hover:text-blue-300 transition">Contact</a>
    </div>

    <!-- Hero Section -->
    <section id="home" class="hero-gradient relative min-h-screen flex items-center justify-center text-center px-6">
        <div class="particles"></div>
        <div class="relative z-10 max-w-3xl">
            <div class="inline-flex items-center gap-2 glass rounded-full px-4 py-2 mb-6">
                <span class="w-2 h-2 bg-green-400 rounded-full pulse-dot"></span>
                <span class="text-blue-200 text-sm font-medium">Available for Freelance</span>
            </div>
            <h1 class="text-4xl md:text-6xl lg:text-7xl font-bold text-white mb-4 leading-tight">
                Hi, Saya <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-300 to-cyan-300">Muhammad
                    Rais</span>
            </h1>
            <div class="flex items-center justify-center text-xl md:text-2xl text-blue-200 mb-8 h-10">
                <span id="typing-text"></span><span class="typing-cursor"></span>
            </div>
            <p class="text-blue-100/80 text-lg mb-10 max-w-xl mx-auto leading-relaxed">Membangun pengalaman web yang
                modern, responsif, dan berdampak dari Makassar, Indonesia.</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="#portfolio"
                    class="btn-shine bg-blue-500 hover:bg-blue-600 text-white px-8 py-3.5 rounded-full font-semibold transition-all shadow-lg shadow-blue-500/30">
                    <i class="fas fa-eye mr-2"></i>Lihat Karya
                </a>
                <a href="#contact"
                    class="glass hover:bg-white/20 text-white px-8 py-3.5 rounded-full font-semibold transition-all">
                    <i class="fas fa-paper-plane mr-2"></i>Hubungi Saya
                </a>
            </div>
        </div>
        <div class="wave-divider">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none" fill="white">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6.01,68.94-18.21,104.43-29.34C960.34,35.5,1027.79,15.89,1098.1,12.51c23.29-1.12,46.54,1.62,70.36,6.93L1200,46.29V0Z">
                </path>
            </svg>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-24 px-6 bg-white">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16 reveal">
                <span class="text-blue-600 font-semibold text-sm tracking-widest uppercase">Tentang Saya</span>
                <h2 class="text-4xl font-bold text-gray-900 mt-2">Mengenal Lebih Dekat</h2>
                <div class="w-16 h-1 bg-gradient-to-r from-blue-500 to-cyan-400 mx-auto mt-4 rounded-full"></div>
            </div>
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="reveal-left">
                    <div class="relative">
                        <div
                            class="w-72 h-72 md:w-80 md:h-80 mx-auto rounded-2xl bg-gradient-to-br from-blue-600 to-cyan-500 p-1 glow">
                            <div class="w-full h-full rounded-2xl bg-blue-900 flex items-center justify-center">
                                <i class="fas fa-user-astronaut text-8xl text-blue-300/60"></i>
                            </div>
                        </div>
                        <div class="absolute -bottom-4 -right-4 glass-light rounded-xl px-4 py-3 shadow-xl">
                            <span class="text-blue-700 font-bold text-lg">1+</span>
                            <span class="text-gray-600 text-sm ml-1">Tahun Pengalaman</span>
                        </div>
                    </div>
                </div>
                <div class="reveal-right">
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Freelance Web Developer</h3>
                    <p class="text-gray-600 leading-relaxed mb-6">Saya Muhammad Rais, seorang freelance web developer
                        dari <strong class="text-blue-600">Makassar, Indonesia</strong>. Dengan pengalaman lebih dari 1
                        tahun, saya berdedikasi dalam menciptakan website yang tidak hanya indah secara visual tetapi
                        juga fungsional dan user-friendly.</p>
                    <p class="text-gray-600 leading-relaxed mb-8">Saya percaya bahwa setiap proyek memiliki cerita unik
                        yang harus diwujudkan melalui desain yang menarik dan kode yang bersih.</p>
                    <div class="grid grid-cols-2 gap-4 mb-8">
                        <div class="flex items-center gap-3"><i class="fas fa-map-marker-alt text-blue-500"></i><span
                                class="text-gray-700 text-sm">Makassar, Indonesia</span></div>
                        <div class="flex items-center gap-3"><i class="fas fa-envelope text-blue-500"></i><span
                                class="text-gray-700 text-sm">rais@email.com</span></div>
                        <div class="flex items-center gap-3"><i class="fas fa-briefcase text-blue-500"></i><span
                                class="text-gray-700 text-sm">Freelancer</span></div>
                        <div class="flex items-center gap-3"><i class="fas fa-graduation-cap text-blue-500"></i><span
                                class="text-gray-700 text-sm">Web Developer</span></div>
                    </div>
                    <a href="#contact"
                        class="btn-shine inline-flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-full font-semibold transition shadow-lg shadow-blue-500/25">
                        <i class="fas fa-download"></i> Download CV
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats -->
    <section class="bg-gradient-to-r from-blue-700 to-blue-900 py-16 px-6">
        <div class="max-w-5xl mx-auto grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
            <div class="reveal stagger-1">
                <p class="stat-number text-4xl font-bold text-white" data-target="1" data-suffix="+">0</p>
                <p class="text-blue-200 text-sm mt-1">Tahun Pengalaman</p>
            </div>
            <div class="reveal stagger-2">
                <p class="stat-number text-4xl font-bold text-white" data-target="15" data-suffix="+">0</p>
                <p class="text-blue-200 text-sm mt-1">Proyek Selesai</p>
            </div>
            <div class="reveal stagger-3">
                <p class="stat-number text-4xl font-bold text-white" data-target="10" data-suffix="+">0</p>
                <p class="text-blue-200 text-sm mt-1">Klien Puas</p>
            </div>
            <div class="reveal stagger-4">
                <p class="stat-number text-4xl font-bold text-white" data-target="500" data-suffix="+">0</p>
                <p class="text-blue-200 text-sm mt-1">Jam Coding</p>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-24 px-6 bg-gray-50">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16 reveal">
                <span class="text-blue-600 font-semibold text-sm tracking-widest uppercase">Keahlian</span>
                <h2 class="text-4xl font-bold text-gray-900 mt-2">Teknologi & Skills</h2>
                <div class="w-16 h-1 bg-gradient-to-r from-blue-500 to-cyan-400 mx-auto mt-4 rounded-full"></div>
            </div>
            <div class="grid md:grid-cols-2 gap-12">
                <!-- Skill Bars -->
                <div class="space-y-6 reveal-left">
                    <h3 class="text-xl font-bold text-gray-900 mb-4"><i
                            class="fas fa-code text-blue-500 mr-2"></i>Frontend</h3>
                    <div>
                        <div class="flex justify-between mb-1"><span class="text-sm font-medium text-gray-700">HTML &
                                CSS</span><span class="text-sm text-blue-600 font-semibold">90%</span></div>
                        <div class="h-3 bg-gray-200 rounded-full">
                            <div class="skill-bar-fill h-full bg-gradient-to-r from-blue-500 to-cyan-400 rounded-full"
                                data-width="90%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between mb-1"><span
                                class="text-sm font-medium text-gray-700">JavaScript</span><span
                                class="text-sm text-blue-600 font-semibold">80%</span></div>
                        <div class="h-3 bg-gray-200 rounded-full">
                            <div class="skill-bar-fill h-full bg-gradient-to-r from-blue-500 to-cyan-400 rounded-full"
                                data-width="80%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between mb-1"><span class="text-sm font-medium text-gray-700">Tailwind
                                CSS</span><span class="text-sm text-blue-600 font-semibold">85%</span></div>
                        <div class="h-3 bg-gray-200 rounded-full">
                            <div class="skill-bar-fill h-full bg-gradient-to-r from-blue-500 to-cyan-400 rounded-full"
                                data-width="85%"></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex justify-between mb-1"><span
                                class="text-sm font-medium text-gray-700">Bootstrap</span><span
                                class="text-sm text-blue-600 font-semibold">85%</span></div>
                        <div class="h-3 bg-gray-200 rounded-full">
                            <div class="skill-bar-fill h-full bg-gradient-to-r from-blue-500 to-cyan-400 rounded-full"
                                data-width="85%"></div>
                        </div>
                    </div>
                </div>
                <!-- Tech Cards -->
                <div class="reveal-right">
                    <h3 class="text-xl font-bold text-gray-900 mb-4"><i
                            class="fas fa-tools text-blue-500 mr-2"></i>Tools & Lainnya</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div
                            class="bg-white p-5 rounded-xl shadow-sm hover:shadow-md transition text-center border border-gray-100">
                            <i class="fab fa-html5 text-3xl text-orange-500 mb-2"></i>
                            <p class="text-sm font-medium text-gray-700">HTML5</p>
                        </div>
                        <div
                            class="bg-white p-5 rounded-xl shadow-sm hover:shadow-md transition text-center border border-gray-100">
                            <i class="fab fa-css3-alt text-3xl text-blue-500 mb-2"></i>
                            <p class="text-sm font-medium text-gray-700">CSS</p>
                        </div>
                        <div
                            class="bg-white p-5 rounded-xl shadow-sm hover:shadow-md transition text-center border border-gray-100">
                            <i class="fab fa-js-square text-3xl text-yellow-500 mb-2"></i>
                            <p class="text-sm font-medium text-gray-700">JavaScript</p>
                        </div>
                        <div
                            class="bg-white p-5 rounded-xl shadow-sm hover:shadow-md transition text-center border border-gray-100">
                            <i class="fab fa-git-alt text-3xl text-red-500 mb-2"></i>
                            <p class="text-sm font-medium text-gray-700">Git</p>
                        </div>
                        <div
                            class="bg-white p-5 rounded-xl shadow-sm hover:shadow-md transition text-center border border-gray-100">
                            <i class="fab fa-figma text-3xl text-purple-500 mb-2"></i>
                            <p class="text-sm font-medium text-gray-700">Figma</p>
                        </div>
                        <div
                            class="bg-white p-5 rounded-xl shadow-sm hover:shadow-md transition text-center border border-gray-100">
                            <i class="fas fa-database text-3xl text-green-500 mb-2"></i>
                            <p class="text-sm font-medium text-gray-700">MySQL</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-24 px-6 bg-white">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16 reveal">
                <span class="text-blue-600 font-semibold text-sm tracking-widest uppercase">Portfolio</span>
                <h2 class="text-4xl font-bold text-gray-900 mt-2">Proyek Terbaru</h2>
                <div class="w-16 h-1 bg-gradient-to-r from-blue-500 to-cyan-400 mx-auto mt-4 rounded-full"></div>
            </div>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1 -->
                <div
                    class="project-card bg-white rounded-2xl overflow-hidden shadow-lg border border-gray-100 reveal stagger-1">
                    <div
                        class="relative h-48 bg-gradient-to-br from-blue-500 to-blue-700 flex items-center justify-center">
                        <i class="fas fa-store text-5xl text-white/30"></i>
                        <div
                            class="project-overlay absolute inset-0 bg-blue-900/80 flex items-center justify-center gap-4">
                            <a href="#"
                                class="w-10 h-10 bg-white rounded-full flex items-center justify-center text-blue-700 hover:scale-110 transition"><i
                                    class="fas fa-link text-sm"></i></a>
                            <a href="#"
                                class="w-10 h-10 bg-white rounded-full flex items-center justify-center text-blue-700 hover:scale-110 transition"><i
                                    class="fab fa-github text-sm"></i></a>
                        </div>
                    </div>
                    <div class="p-6"><span
                            class="text-xs font-semibold text-blue-600 bg-blue-50 px-3 py-1 rounded-full">Website</span>
                        <h3 class="text-lg font-bold text-gray-900 mt-3">E-Commerce Landing Page</h3>
                        <p class="text-gray-500 text-sm mt-2">Landing page modern untuk toko online dengan desain
                            responsif.</p>
                    </div>
                </div>
                <!-- Project 2 -->
                <div
                    class="project-card bg-white rounded-2xl overflow-hidden shadow-lg border border-gray-100 reveal stagger-2">
                    <div
                        class="relative h-48 bg-gradient-to-br from-cyan-500 to-blue-600 flex items-center justify-center">
                        <i class="fas fa-utensils text-5xl text-white/30"></i>
                        <div
                            class="project-overlay absolute inset-0 bg-blue-900/80 flex items-center justify-center gap-4">
                            <a href="#"
                                class="w-10 h-10 bg-white rounded-full flex items-center justify-center text-blue-700 hover:scale-110 transition"><i
                                    class="fas fa-link text-sm"></i></a>
                            <a href="#"
                                class="w-10 h-10 bg-white rounded-full flex items-center justify-center text-blue-700 hover:scale-110 transition"><i
                                    class="fab fa-github text-sm"></i></a>
                        </div>
                    </div>
                    <div class="p-6"><span
                            class="text-xs font-semibold text-blue-600 bg-blue-50 px-3 py-1 rounded-full">Web App</span>
                        <h3 class="text-lg font-bold text-gray-900 mt-3">Restaurant Website</h3>
                        <p class="text-gray-500 text-sm mt-2">Website restoran dengan menu interaktif dan reservasi
                            online.</p>
                    </div>
                </div>
                <!-- Project 3 -->
                <div
                    class="project-card bg-white rounded-2xl overflow-hidden shadow-lg border border-gray-100 reveal stagger-3">
                    <div
                        class="relative h-48 bg-gradient-to-br from-blue-600 to-indigo-700 flex items-center justify-center">
                        <i class="fas fa-briefcase text-5xl text-white/30"></i>
                        <div
                            class="project-overlay absolute inset-0 bg-blue-900/80 flex items-center justify-center gap-4">
                            <a href="#"
                                class="w-10 h-10 bg-white rounded-full flex items-center justify-center text-blue-700 hover:scale-110 transition"><i
                                    class="fas fa-link text-sm"></i></a>
                            <a href="#"
                                class="w-10 h-10 bg-white rounded-full flex items-center justify-center text-blue-700 hover:scale-110 transition"><i
                                    class="fab fa-github text-sm"></i></a>
                        </div>
                    </div>
                    <div class="p-6"><span
                            class="text-xs font-semibold text-blue-600 bg-blue-50 px-3 py-1 rounded-full">Portfolio</span>
                        <h3 class="text-lg font-bold text-gray-900 mt-3">Company Profile</h3>
                        <p class="text-gray-500 text-sm mt-2">Website company profile profesional dengan animasi modern.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-24 px-6 bg-gray-50">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16 reveal">
                <span class="text-blue-600 font-semibold text-sm tracking-widest uppercase">Kontak</span>
                <h2 class="text-4xl font-bold text-gray-900 mt-2">Mari Bekerja Sama</h2>
                <div class="w-16 h-1 bg-gradient-to-r from-blue-500 to-cyan-400 mx-auto mt-4 rounded-full"></div>
            </div>
            <div class="grid md:grid-cols-2 gap-12">
                <div class="reveal-left">
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Tertarik Bekerja Sama?</h3>
                    <p class="text-gray-600 mb-8">Jangan ragu untuk menghubungi saya. Saya selalu terbuka untuk
                        mendiskusikan proyek baru dan peluang kolaborasi.</p>
                    <div class="space-y-6">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center"><i
                                    class="fas fa-envelope text-blue-600"></i></div>
                            <div>
                                <p class="text-sm text-gray-500">Gmail</p>
                                <p class="font-medium text-gray-800">raissick@gmail.com</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center"><i
                                    class="fas fa-map-marker-alt text-blue-600"></i></div>
                            <div>
                                <p class="text-sm text-gray-500">Lokasi</p>
                                <p class="font-medium text-gray-800">Makassar, Indonesia</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center"><i
                                    class="fas fa-phone text-blue-600"></i></div>
                            <div>
                                <p class="text-sm text-gray-500">WhatsApp</p>
                                <p class="font-medium text-gray-800">+62 852-5659-7837</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex gap-4 mt-8">
                        <a href="#"
                            class="w-10 h-10 bg-blue-600 hover:bg-blue-700 rounded-full flex items-center justify-center text-white transition"><i
                                class="fab fa-github"></i></a>
                        <a href="#"
                            class="w-10 h-10 bg-blue-600 hover:bg-blue-700 rounded-full flex items-center justify-center text-white transition"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/_mrais_"
                            class="w-10 h-10 bg-blue-600 hover:bg-blue-700 rounded-full flex items-center justify-center text-white transition"><i
                                class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/6285256597837"
                            class="w-10 h-10 bg-blue-600 hover:bg-blue-700 rounded-full flex items-center justify-center text-white transition"><i
                                class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="reveal-right">
                    <form onsubmit="handleSubmit(event)"
                        class="bg-white p-8 rounded-2xl shadow-lg border border-gray-100">
                        <div class="mb-5"><label class="block text-sm font-medium text-gray-700 mb-1">Nama</label><input
                                type="text" required
                                class="form-input w-full px-4 py-3 rounded-xl border border-gray-200 focus:outline-none text-sm"
                                placeholder="Nama lengkap Anda"></div>
                        <div class="mb-5"><label
                                class="block text-sm font-medium text-gray-700 mb-1">Email</label><input type="email"
                                required
                                class="form-input w-full px-4 py-3 rounded-xl border border-gray-200 focus:outline-none text-sm"
                                placeholder="email@example.com"></div>
                        <div class="mb-5"><label
                                class="block text-sm font-medium text-gray-700 mb-1">Subjek</label><input type="text"
                                required
                                class="form-input w-full px-4 py-3 rounded-xl border border-gray-200 focus:outline-none text-sm"
                                placeholder="Subjek pesan"></div>
                        <div class="mb-6"><label
                                class="block text-sm font-medium text-gray-700 mb-1">Pesan</label><textarea rows="4"
                                required
                                class="form-input w-full px-4 py-3 rounded-xl border border-gray-200 focus:outline-none text-sm resize-none"
                                placeholder="Tulis pesan Anda..."></textarea></div>
                        <button type="submit"
                            class="btn-shine w-full bg-blue-600 hover:bg-blue-700 text-white py-3.5 rounded-xl font-semibold transition shadow-lg shadow-blue-500/25"><i
                                class="fas fa-paper-plane mr-2"></i>Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 px-6">
        <div class="max-w-6xl mx-auto text-center">
            <a href="#home" class="text-2xl font-bold">M<span class="text-blue-400">R</span></a>
            <p class="text-gray-400 text-sm mt-3 mb-6">Freelance Web Developer — Makassar, Indonesia</p>
            <div class="flex justify-center gap-5 mb-8">
                <a href="#" class="text-gray-400 hover:text-blue-400 transition"><i
                        class="fab fa-github text-lg"></i></a>
                <a href="#" class="text-gray-400 hover:text-blue-400 transition"><i
                        class="fab fa-linkedin-in text-lg"></i></a>
                <a href="https://www.instagram.com/_mrais_" class="text-gray-400 hover:text-blue-400 transition"><i
                        class="fab fa-instagram text-lg"></i></a>
                <a href="https://wa.me/6285256597837" class="text-gray-400 hover:text-blue-400 transition"><i
                        class="fab fa-whatsapp text-lg"></i></a>
            </div>
            <div class="border-t border-gray-800 pt-6">
                <p class="text-gray-500 text-sm">&copy; 2026 Muhammad Rais. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="src/js/script.js"></script>
</body>

</html>